# just a flag
ENV = 'production'

# 总控 baseApi (生产，外网测试，通过nginx 来转发请求到 java 环境)
# VUE_APP_BASE_API = ''
# 内网 测试环境 (此环境 用 apache， 没有配置 转发， 写死 请求地址)
VUE_APP_BASE_API = 'http://10.15.12.137:8087'
# 生成环境 (外网测试)
# VUE_APP_BASE_API = 'http://45.112.205.112:8087'
